# DoctorClient_android

./: hxqdoctor.jks  hxqydyl.keystore
app/: build.gradle
app/src/androidTest/java/com/hxq/hxq/: ApplicationTest.java
app/src/androidTest/java/com/hxqydyl/app/ys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/data/: header_vp.txt
app/src/main/assets/register/: register_order.html  w_style.css
app/src/main/java/com/hxq/hxq/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hxq/hxq/activity/register/: EvpiAddressActivity.java  EvpiPhotoActivity.java  EvpiUserActivity.java  GoodChoiceActivity.java  RegisterActivity.java  RegisterOrderActivity.java
app/src/main/java/com/hxq/hxq/adapter/: BaseViewHolder.java  GalleryPagerAdapter.java  LineGridViewAdapter.java  TagsAdapter.java
app/src/main/java/com/hxq/hxq/bean/: BaseBean.java  DoctorInfo.java  DoctorInfoNew.java  DoctorResult.java  DoctorResultNew.java  Query.java
app/src/main/java/com/hxq/hxq/common/: AppContext.java
app/src/main/java/com/hxq/hxq/fragment/: BaseFragment.java  HomePageFrg.java  MyPatientFrg.java  MyTaskFrg.java  PersonalFrg.java
app/src/main/java/com/hxq/hxq/http/: HttpClient.java  HttpResponseHandler.java  JsonResponseHandler.java  OkHttpClientManager.java
app/src/main/java/com/hxq/hxq/ui/: ProgressBarHelper.java  UIHelper.java
app/src/main/java/com/hxq/hxq/ui/blur/: FastBlur.java  ZoomOutPageTransformer.java
app/src/main/java/com/hxq/hxq/ui/linegridview/: LineGridView.java
app/src/main/java/com/hxq/hxq/ui/loadmore/: LoadMoreListView.java
app/src/main/java/com/hxq/hxq/ui/loopviewpager/: AutoLoopViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/hxq/hxq/ui/photoview/: Info.java  PhotoView.java  PhotoViewAdapter.java  PhotoViewWrapper.java
app/src/main/java/com/hxq/hxq/ui/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshBaseListFragment.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListFragment.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/hxq/hxq/ui/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/hxq/hxq/ui/quickadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
app/src/main/java/com/hxq/hxq/ui/scrollviewandgridview/: MyGridView.java
app/src/main/java/com/hxq/hxq/ui/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/hxq/hxq/ui/tabstrip/: PagerSlidingTabStrip.java
app/src/main/java/com/hxq/hxq/ui/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/hxq/hxq/utils/: BaseInstenceUtil.java  BaseUtil.java  BitmapUtil.java  Constants.java  DeviceUtil.java  MiscUtil.java  SharedPreferences.java  StringUtils.java  Utils.java
app/src/main/java/com/hxqydyl/app/ys/activity/: BaseFragmentActivity.java  BaseRequstActivity.java  BaseTitleActivity.java  BaseWebActivity.java  BigPicActivity.java  CommentWebActivity.java  ForgetPasswordActivity.java  (+5 more)
app/src/main/res/anim/: login_progress_anim.xml
app/src/main/res/drawable/: b_add_patient_group_confirm.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_plan_item.xml  blue_top_corners_bg.xml  btn_address_selecter.xml  btn_bg_selecter.xml  btn_not_select_shape.xml  btn_select_shape.xml  check_box_bg.xml  checkbox_selector.xml  checkbox_text_selector.xml  click_video_error_selector.xml  coming_btn.xml  icon_select_arrow_selector.xml  radio_btn.xml  radio_button_bg.xml  radio_not_select_shape.xml  radio_select_shape.xml  red_poi.xml  shape_add_patient_group_confirm_focus.xml  shape_add_patient_group_et.xml  shape_case_report_left_bg.xml  shape_case_report_right_bg.xml  shape_illness_change_bg.xml  shape_red_dot.xml  shape_treatment_type_bg_normal.xml  shape_treatment_type_bg_selected.xml  tab_home_selector.xml  tab_main_text_selector.xml  tab_personal_selector.xml  tags_bg_color_seletor.xml  tags_text_color_seletor.xml  wheel_timebtn.xml  white_top_corners_bg.xml
app/src/main/res/layout/: acticity_qualification.xml  activity_add_case_report.xml  activity_addressbook_select.xml  activity_big_pic.xml  activity_choice_scale.xml  activity_clinic.xml  activity_evpi_address.xml  activity_evpi_user.xml  activity_follow.xml  activity_follow_apply.xml  activity_follow_apply_detail.xml  activity_follow_apply_ok.xml  activity_follow_article.xml  activity_follow_groups_mgr.xml  activity_follow_up_form.xml  activity_forget_password.xml  activity_fullscreen.xml  activity_good_choice.xml  activity_illness_change_details.xml  activity_illness_change_record.xml  activity_in_patient_case_report.xml  activity_login.xml  activity_main.xml  activity_mass.xml  activity_out_patient_case_report.xml  activity_patient.xml  activity_patient_add.xml  activity_patient_advice_edit.xml  activity_patient_advice_info.xml  activity_patient_details.xml  activity_patient_group_manage.xml  activity_patient_group_select.xml  activity_patient_info.xml  activity_patient_select.xml  activity_photo_evpi.xml  activity_plan_edit.xml  activity_plan_info.xml  activity_plan_mgr.xml  activity_register.xml  activity_register_order.xml  (+75 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hxq/hxq/: ExampleUnitTest.java
app/src/test/java/com/hxqydyl/app/ys/: ExampleUnitTest.java
(+425 files in other folders)
