apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hxqydyl.app.ys"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20160607
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
//                ceshi{manifestPlaceholders = [HOST: "http://172.168.1.53",IS_TEST:true]}
//   ceshi{manifestPlaceholders = [HOST: "http://172.168.1.22", IS_TEST: true,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"cs",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"]}//刘阳
//     ceshi{manifestPlaceholders = [HOST: "http://172.168.1.16", IS_TEST: true,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"cs",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"]}//苏日娜
//        ceshi{manifestPlaceholders = [HOST: "http://172.168.1.57", IS_TEST: true,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"cs",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"]}//请金玉
        ceshi {
            manifestPlaceholders = [HOST: "http://172.168.1.46:8080", IS_TEST: false, UMENG_APPKEY: "565eb06267e58e0943002225", UMENG_CHANNEL: "cs", JPUSH_APPKEY: "6bda069a6d817d1f567a86ed"]
        }//测试环境
        zs { manifestPlaceholders = [HOST: "http://admin.hxqydyl.com", IS_TEST: false,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"hxq",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    /*视频*/
    /*首页轮播图用到的*/
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.haha:haha:2.0.2'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
