apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.hxqydyl.app.ys"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20160622
        versionName "2.4.4"
    }
    signingConfigs {
        myConfig {
            storeFile file('D:/androidwork/DoctorClient_android/hxqydyl.keystore')
            storePassword '123456'
            keyAlias 'haoxinqing'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
    productFlavors {
//                ceshi{manifestPlaceholders = [HOST: "http://172.168.1.53",IS_TEST:true]}
//   ceshi{manifestPlaceholders = [HOST: "http://172.168.1.22", IS_TEST: true,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"cs",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"]}//刘阳
//     ceshi{manifestPlaceholders = [HOST: "http://172.168.1.16", IS_TEST: true,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"cs",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"]}//苏日娜
//        ceshi{manifestPlaceholders = [HOST: "http://172.168.1.57", IS_TEST: true,UMENG_APPKEY:"565eb06267e58e0943002225",UMENG_CHANNEL:"cs",JPUSH_APPKEY:"6bda069a6d817d1f567a86ed"]}//请金玉
        ceshi {

            manifestPlaceholders = [HOST: "http://172.168.1.46:8080", IS_TEST: false, UMENG_APPKEY: "565eb06267e58e0943002225", UMENG_CHANNEL: "cs", JPUSH_APPKEY: "6bda069a6d817d1f567a86ed"]
        }//测试环境
        zs {
            manifestPlaceholders = [HOST: "http://admin.hxqydyl.com", IS_TEST: false, UMENG_APPKEY: "565eb06267e58e0943002225", UMENG_CHANNEL: "hxq", JPUSH_APPKEY: "6bda069a6d817d1f567a86ed"]
        }
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.each { output ->
                def appName = 'hxq_d_'
                def oldFile = output.outputFile
                def buildName
                def releaseApkName

                variant.productFlavors.each { product ->
                    buildName = product.name
                }

                releaseApkName = buildName + '_' + appName + 'v_' + versionName + '_' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmm')
    return formattedDate
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    /*视频*/
    /*首页轮播图用到的*/
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.haha:haha:2.0.2'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
