<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_30"
    android:paddingRight="@dimen/space_30">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/upload_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/upload_photo"
            android:paddingTop="95dp"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <EditText
        style="@style/edit_blue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/space_26"
        android:hint="@string/evip_name"
        android:maxLength="11"
        android:paddingLeft="@dimen/space_15" />

    <EditText
        style="@style/edit_blue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/space_26"
        android:hint="@string/evip_email"
        android:paddingLeft="@dimen/space_15" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_26"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_15"
            android:paddingBottom="@dimen/space_15"
            android:paddingLeft="@dimen/space_30"
            android:paddingRight="@dimen/space_30"
            android:textColor="@drawable/tags_text_color_seletor"
            android:background="@drawable/radio_btn"
            android:textSize="15sp"
            android:button="@null"
            android:gravity="center"
            android:text="@string/evip_man"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_15"
            android:paddingBottom="@dimen/space_15"
            android:paddingLeft="@dimen/space_30"
            android:paddingRight="@dimen/space_30"
            android:textColor="@drawable/tags_text_color_seletor"
            android:background="@drawable/radio_btn"
            android:textSize="15sp"
            android:button="@null"
            android:gravity="center"
            android:text="@string/evip_wemon"
            />
    </RadioGroup>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg_selecter"
        android:text="@string/next"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>