<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoview_fixed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#00000000"
    android:cacheColorHint="#00000000">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/custom_videoplayer_standard"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
