<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tlUsualChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <View style="@style/divider_line" />

            <TableRow>

                <TextView
                    android:id="@+id/tvChangeName"
                    style="@style/follow_up_form_left"
                    android:text="@string/illness_change" />

                <TextView
                    android:id="@+id/tvChangeStatus"
                    style="@style/follow_up_form_right"
                    android:text="好转" />
            </TableRow>

            <View style="@style/divider_line" />

            <TableRow>

                <TextView style="@style/follow_up_form_left" />

                <TextView
                    android:id="@+id/tvChangeDescriptionTitle"
                    style="@style/follow_up_form_right"
                    android:text="病情变化描述" />
            </TableRow>

            <TableRow android:background="@color/color_f7f7f7">

                <View
                    style="@style/divider_line"
                    android:layout_column="1" />
            </TableRow>

            <TableRow>

                <TextView style="@style/follow_up_form_left" />

                <TextView
                    android:id="@+id/tvChangeDescription"
                    style="@style/follow_up_form_right"
                    android:paddingBottom="@dimen/space_10"
                    android:paddingTop="@dimen/space_10"
                    android:text="病情变化描述详情" />
            </TableRow>

            <View style="@style/divider_line" />
        </TableLayout>

        <TableLayout
            android:id="@+id/tlOtherChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1"
            android:visibility="gone">

            <View style="@style/divider_line" />

            <TableRow>

                <TextView
                    android:id="@+id/tvOtherChangeTitle"
                    style="@style/follow_up_form_left"
                    android:text="其他情况" />

                <TextView
                    android:id="@+id/tvOtherChangeDescription"
                    style="@style/follow_up_form_right"
                    android:paddingBottom="@dimen/space_10"
                    android:paddingTop="@dimen/space_10"
                    android:text="况描述详情其他情况描述详情" />
            </TableRow>

            <View style="@style/divider_line" />
        </TableLayout>
    </FrameLayout>

</LinearLayout>