<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/good_choice"
                android:textColor="@color/register_good"
                android:textSize="@dimen/text_size_23" />

            <com.hxqydyl.app.ys.ui.scrollviewandgridview.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:columnWidth="75dp"
                android:gravity="center"
                android:horizontalSpacing="15dip"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="14dp"></com.hxqydyl.app.ys.ui.scrollviewandgridview.MyGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next_btn"
                    style="@style/btn_blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/next" />

                <Button
                    android:id="@+id/later_btn"
                    style="@style/btn_blue"
                    android:layout_width="0dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="@string/later" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
