<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp">

                <TextView
                    android:text="选择随访方案"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="#545454"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <com.hxqydyl.app.ys.ui.scrollviewandgridview.MyScrollListView
                    android:id="@+id/lvPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llAddPlan"
                    android:background="@color/color_home_topbar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:src="@mipmap/btn_add_white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="新增方案"
                        android:textSize="@dimen/text_size_20"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:text="为患者选择分组"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="#545454"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" />

                <com.hxqydyl.app.ys.ui.scrollviewandgridview.MyScrollListView
                    android:id="@+id/lvGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llAddGroup"
                    android:background="@color/color_home_topbar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:src="@mipmap/btn_add_white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="新增分组"
                        android:textSize="@dimen/text_size_20"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="保存"
            android:textSize="@dimen/text_size_22"
            android:textColor="@color/white"
            android:background="@color/color_btn_bg"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>