<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_add_plan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="60dip"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:text="新增方案"/>

                <TextView
                    android:id="@+id/tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/xmxq_button_right_high"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐方案"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:textSize="@dimen/text_size_20"
                />

            <include
                layout="@layout/item_article"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/space_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的方案"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:textSize="@dimen/text_size_20"
                />

            <ui.swipemenulistview.SwipeMenuListView
                android:id="@+id/swipe_menu_lv"
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
