<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoview_fixed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#00000000"
    android:cacheColorHint="#00000000">

    <VideoView
        android:id="@+id/video_play_pldplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="0dp" />

</LinearLayout>
