<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split_color"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_apply"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:src="@drawable/icon_follow_up_patient_apply" />

                <TextView
                    style="@style/follow_text_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/imge1"
                    android:text="@string/follow_apply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_23"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mgr"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:src="@drawable/icon_follow_up_plan_manage" />

                <TextView
                    style="@style/follow_text_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/imge2"
                    android:text="@string/follow_manager" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_23"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_follow_task"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:src="@drawable/icon_pending_follow_up" />

                <TextView
                    style="@style/follow_text_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/imge3"
                    android:text="@string/pending_follow_up" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_23"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_patient"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imge4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:src="@drawable/icon_follow_up_patient" />

                <TextView
                    style="@style/follow_text_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/imge4"
                    android:text="@string/follow_user" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_23"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <com.hxqydyl.app.ys.ui.fullshowexpandablelistview.FullShowExpandableListView
                android:id="@+id/elvPatientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/color_dfdfdf"
                android:dividerHeight="1dp">

            </com.hxqydyl.app.ys.ui.fullshowexpandablelistview.FullShowExpandableListView>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:src="@drawable/icon_group_message" />

                <TextView
                    style="@style/follow_text_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/imge5"
                    android:text="@string/follow_notice" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_23"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_articl"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imge6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:src="@drawable/icon_patient_education" />

                <TextView
                    style="@style/follow_text_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/imge6"
                    android:text="@string/follow_article" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_23"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>