<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_marginLeft="@dimen/space_40"
    android:layout_marginRight="@dimen/space_40"
    android:padding="@dimen/space_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="检查项名称"
            style="@style/medicine_left_title"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/etName"
            android:text=""
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/space_20"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/text_size_16"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="检查项周期"
            style="@style/medicine_left_title"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvSycle"
            android:text="1周"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/space_20"
            android:textSize="@dimen/text_size_16"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ibSelectSycle"
            android:src="@mipmap/icon_down_arrow"
            android:layout_marginRight="@dimen/space_15"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/llSelectSycle"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSycle1"
            android:text="1周"
            android:textColor="#737373"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:background="@color/color_dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40" />
        <TextView
            android:id="@+id/tvSycle2"
            android:text="2周"
            android:textColor="#737373"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@color/color_dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40" />
        <TextView
            android:id="@+id/tvSycle4"
            android:text="4周"
            android:textColor="#737373"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@color/color_dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40" />
        <TextView
            android:id="@+id/tvSycle8"
            android:text="8周"
            android:textColor="#737373"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@color/color_dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOk"
            android:text="确认"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/white"
            android:background="@color/color_btn_bg"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/space_35" />

        <TextView
            android:id="@+id/tvCancel"
            android:text="取消"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:background="@color/color_btn_bg"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/space_35" />


    </LinearLayout>




</LinearLayout>