<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_big_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ee_black"
    android:visibility="gone">

    <com.hxqydyl.app.ys.ui.MyViewPager
        android:id="@+id/image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/position_in_total"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/cc_white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:src="@drawable/setting_clear_cache" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>