<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/llIllnessChangeDetails"
        layout="@layout/activity_illness_change_details" />
    <include
        android:id="@+id/llWeightRecord"
        layout="@layout/weight_record" />
    <include
        android:id="@+id/llOtherCheckAndResult"
        layout="@layout/other_check_and_result" />
    <include
        android:id="@+id/llEatMedRecord"
        layout="@layout/eat_med_record" />
    <include
        android:id="@+id/llFormSelfMeasure"
        layout="@layout/form_self_measure" />
    <include
        android:id="@+id/llFormDoctorMeasure"
        layout="@layout/form_doctor_measure" />

</LinearLayout>