<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/home_user_no_login"></include>

            <include layout="@layout/home_info_top"></include>

            <include layout="@layout/layout_autoloop_viewpage"></include>

            <com.hxq.hxq.ui.linegridview.LineGridView
                android:id="@+id/home_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0dip"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dip"></com.hxq.hxq.ui.linegridview.LineGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

