<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <com.hxqydyl.app.ys.ui.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrHeaderTextColor="@color/text_color_black" ></com.hxqydyl.app.ys.ui.library.PullToRefreshListView>

</LinearLayout>

