<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_linear"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_home_info_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.hxqydyl.app.ys.ui.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/portrait_man" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="徐春晖"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者:"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/sufferer_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="15"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/text_color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="随访:"
                android:textColor="@color/text_color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="15"
                android:textColor="@color/text_color_white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收入"
            android:textColor="@color/text_color_white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="440.0"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
