<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="推送时间"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/etDay"
                android:text="第2天"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:text="注：推送时间从随访方案关联随访患者后开始计算"
                android:textSize="@dimen/text_size_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="饮食指导"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/etFood"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="运动指导"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/etSport"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="睡眠指导"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/etSleep"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="其他指导或建议"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/etOther"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
            
</LinearLayout>