<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_18" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_select_arrow_selector" />
</RelativeLayout>