<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_23"
    android:paddingRight="@dimen/space_23">

    <ImageView
        android:id="@+id/ivPatientPortrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/portrait_man" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="王超马汉"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivSexFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPatientName"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_toRightOf="@id/tvPatientName"
                android:src="@mipmap/icon_man_flag" />

            <TextView
                android:id="@+id/tvPatientAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPatientName"
                android:layout_centerHorizontal="true"
                android:text="年龄：16岁"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tvPatientFollowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPatientName"
                android:layout_alignParentRight="true"
                android:text="2016-03-19 09:35"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="问题：多梦，睡眠不好，长期萎靡不振第三方示范点阿飞" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_right_arrow" />

</LinearLayout>